/* pages/placeOrder/index.wxss */
.swiperView {
  padding: 28rpx 32rpx;
}
.swiperView image {
  width: 100%;
  height: 310rpx;
}
.title {
  padding: 0rpx 22rpx 22rpx;
}
.grid-box {
  padding: 0rpx 22rpx;
}
.grid-item__conten {
  padding: 0 !important;
}
.grid-item {
  min-height: 206rpx;
  position: relative;
  width: 100%;
}
.van-grid-item .item-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  font-size: 30rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.van-grid-item image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
