<!-- <view class="scroll-top" style="background: #fffbd6; display:{{isHiddenMsg?'block':'none'}}">
  <scroll-view>
    <view class="msg-icon notice-icon">
      <text class="ac-icon-notice" style="font-size:54rpx; color:#e0620d"></text>
    </view>
    <view class="scrollbar">
      <text id="mjltest">{{announcementText}}</text>
      <text>{{announcementText}}</text>
    </view>
  </scroll-view>
</view> -->
<!-- <view class="top" wx:if="{{false}}"></view> -->
<!-- <mages></mages> -->

<scroll-view style="margin-bottom: 20rpx;" wx:if="{{announcementText}}">
  <van-notice-bar left-icon="volume-o" text="{{announcementText}}" />
  <!-- <view class="msg-icon notice-icon">
    <text class="ac-icon-notice" style="font-size:54rpx; color:#e0620d"></text>
  </view>
  <view class="scrollbar">
    <text id="mjltest">{{announcementText}}</text>
    <text>{{announcementText}}</text>
  </view> -->
</scroll-view>
<view class="concenta">
  <view class="address">
    <!-- <view wx:if="{{!lift}}" class="titlebox">
      <text class="titletxt">配送方式:</text>
      <text class="titleright">{{orderDetail.shippingName}}</text>
    </view> -->
    <view wx:if="{{!lift}}" class="adrs">
      <view class="img-box">
        <!-- <image class="img" src=""></image> -->
        <text class="img ac-icon-location"></text>
      </view>
      <view>
        <view>
          <text class="addressee">{{orderDetail.consigneeName}}</text>
          <text class="phnoe">{{orderDetail.mobile}}</text>
        </view>
        <text class="addressee addressDetailse">{{orderDetail.province}}{{orderDetail.city}}{{orderDetail.county}}{{orderDetail.address}}</text>
      </view>
    </view>
    <view wx:else class="adrs">
      <view class="img-box">
        <text class="img ac-icon-location"></text>
      </view>
      <view>
        <view>
          <text class="addressee">{{orderDetail.consigneeName}}</text>
          <text class="phnoe">{{orderDetail.mobile}}</text>
        </view>
        <text class="addressee addressDetailse">自提地址:广东省佛山市南海区里水镇麻奢拼一版档口(导航:傲彩产业园)</text>
      </view>
      <!-- <view class="titlebox my-address">
          <text class="titletxt">提货地点:</text>
          <text class="titleright">广东省佛山市南海区里水镇麻奢拼一版档口（导航：傲彩产业园）</text>
      </view> -->
    </view>

    <!-- <view class="detailed-address">
      <text style="width:130rpx;">送货地址:</text>
      <text style="flex:1">{{factoryName}}</text>
    </view> -->
    <view wx:if="{{orderDetail.memo}}" class="detailed-address">
      <!-- <view wx:if="{{orderDetail.memo}}" class="detailed-address"> -->
      <text style="width:80rpx;">备注:</text>
      <!-- <input style="width:508rpx; ;" placeholder-style="color: #ACAAAA" type="text" name="" value="{{orderDetail.memo}}" placeholder="备注说点什么好呢，我也知道说点什么呢" /> -->
      <text style="color: #ACAAAA">{{orderDetail.memo}}</text>
    </view>
  </view>
  <view>
    <view class="order" wx:for="{{orderDetail.children}}" wx:key="id">
      <!-- <view class="create-time"> -->
      <view class="flex_web">

        <view class="flex1">PO编号：</view>
        <view class="flex2">{{item.poSn}}</view>
        <view class="copy-sn1" data-sn="{{item.poSn}}" catchtap="copyBtn">
          <button>复制</button>
        </view>
      </view>
      <!-- <view style="margin-bottom:16rpx;">
          <text>PO编号：</text>
          <text class="C9">{{item.poSn}}</text>
          <view class="copy-sn" data-sn="{{item.poSn}}" catchtap="copyBtn">
            <button>复制</button>
          </view>
        </view> -->

      <!-- </view> -->
      <view class="info-flex">
        <view class="imgbox">
          <image wx:if="{{item.thumbImage}}" catchtap="previewImg" data-url="{{item.fullImage}}" mode="aspectFit" src="{{imgBaseUrl+item.thumbImage}}" />
          <image wx:else mode="aspectFit" src="../../../../image/icon_20.png" />
        </view>
        <view>
          <view class="order-titel">
            <text wx:if="{{!lift&&orderDetail.createtime>1652502001}}" class="parcel {{item.freeShipping==1?'gcolor':'pcolor'}}">{{item.freeShipping==1?'包邮':'不包邮'}}</text>
            <text wx:if="{{item.customName}}"> {{item.customName}}</text>
            <text wx:else> {{item.versionType }}{{item.name}}</text>
          </view>
          <view class="lineGary">
            <view class="details">
              <view class="{{item.priceinfoMap.IsOpen?(open[0].value?'textAtive':'showtext'):'textAtive'}}" bindtap="textChange" data-index="0">
                <block wx:if="{{item.priceinfoMap.IsOpen}}">
                  <label class="textBtn1 {{open[0].value?'textNone':'textShow'}}"><text class="textcolor">...</text>展开
                    <van-icon name="arrow-down" style="color: #238BEB;" />
                  </label>
                </block>
                <text wx:for="{{item.goodsAttr}}" wx:for-item="items" wx:for-index="i" wx:key="id">
                  <text style="color:#666" wx:if="{{items.length==1}}">{{items[0]}};</text>
                  <text wx:else>
                    <text>{{items[0]}}:</text>
                    <text style="color:#666">{{items[1]}};</text>
                  </text>
                </text>
                <block wx:if="{{item.priceinfoMap.IsOpen}}">
                  <!-- <view class="alltext textBtn3 {{open[0].value?'textNone':'textShow'}}"><text class="textcolor">...</text>展开<van-icon name="arrow-up"  style="color: #238BEB;"/></view> -->
                  <view class="textBtn2 {{open[0].value?'textShow':'textNone'}}">收起
                    <van-icon name="arrow-up" style="color: #238BEB;" />
                  </view>
                </block>
              </view>
            </view>
            <view class="total">
              <text style="color:#999;">X {{item.num}}</text>
              <view class="discount">
                <view style="white-space:nowrap">
                  <text class="discount-tips">￥</text>
                  <text class="font_36">{{item.price}}</text>

                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="order_flex">
        <view class="{{item.priceinfoMap.IsOpen?(open[1].value?'textAtive':'showtext'):'textAtive'}}" bindtap="textChange" data-index="1">
          <block wx:if="{{item.priceinfoMap.IsOpen}}">
            <label class="textBtn1 {{open[1].value?'textNone':'textShow'}}"><text class="textcolor">...</text>展开
              <van-icon name="arrow-down" style="color: #238BEB;" />
            </label>
          </block>
          <block wx:if="{{item.priceinfoMap.openSize[0]>0}}">
            <text class="order_front">开纸尺寸:</text><text class="order_after">{{item.priceinfoMap.openSize[0] + 'X' + item.priceinfoMap.openSize[1]}};</text>
          </block>
          <block wx:if="{{item.priceinfoMap.pinban_size[0]>0}}">
            <text class="order_front">印张尺寸:</text><text class="order_after">{{item.priceinfoMap.pinban_size[0] + 'X' + item.priceinfoMap.pinban_size[1]}};</text>
          </block>

          <block wx:if="{{item.priceinfoMap.printedEheetNum>0}}">
            <text class="order_front">印张数量:</text><text class="order_after">{{item.priceinfoMap.printedEheetNum}}张;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.lose>0}}">
            <text class="order_front">含放损:</text><text class="order_after">{{item.priceinfoMap.lose}}张;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.paperDiscountPrice>0}}">
            <text class="order_front">纸张费用:</text><text class="order_after">{{item.priceinfoMap.paperDiscountPrice}}元;</text>
          </block>
          <block>
            <block wx:if="{{item.priceinfoMap.paperTonsMaterPriceStr2}}">
              <text class="order_front"></text><text class="order_after">{{item.priceinfoMap.paperTonsMaterPriceStr2}};</text>
            </block>
            <block wx:else>
              <block wx:if="{{item.priceinfoMap.paperTonsPrice}}">
                <block wx:if="{{item.isValue!='exist'}}"> <text class="order_front"></text><text class="order_after">{{item.priceinfoMap.paperTonsPrice}}元/吨;</text></block>
                <block wx:else>
                  <text class="order_front"></text><text class="order_after">{{item.priceinfoMap.paperTonsPrice}}元/平;</text>
                </block>
              </block>
            </block>
          </block>
          <block wx:if="{{item.priceinfoMap.pitBoxPaperPrice>0}}">
            <text class="order_front">坑纸费用:</text><text class="order_after">{{item.priceinfoMap.pitBoxPaperPrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.mountingPitPrice>0}}">
            <text class="order_front">裱坑费用:</text><text class="order_after">{{item.priceinfoMap.mountingPitPrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.print>0}}">
            <text class="order_front">印刷费用:</text><text class="order_after">{{item.priceinfoMap.print}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.lamination>0}}">
            <text class="order_front">表处理费用:</text><text class="order_after">{{item.priceinfoMap.lamination}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.laminationUnitPrice>0}}">
            <text class="order_front">表处理单价:</text><text class="order_after">{{item.priceinfoMap.laminationUnitPrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.laminationBackPrice>0}}">
            <text class="order_front">背处理费用:</text><text class="order_after">{{item.priceinfoMap.laminationBackPrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.laminationBackUnitPrice>0}}">
            <text class="order_front">背处理单价:</text><text class="order_after">{{item.priceinfoMap.laminationBackUnitPrice}}元;</text>
          </block>

          <block wx:if="{{item.priceinfoMap.gild>0}}">
            <text class="order_front">烫金费用:</text><text class="order_after">{{item.priceinfoMap.gild}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.blade>0}}">
            <text class="order_front">刀版费用:</text><text class="order_after">{{item.priceinfoMap.blade}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.emboss>0}}">
            <text class="order_front">击凸费用:</text><text class="order_after">{{item.priceinfoMap.emboss}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.localUv>0}}">
            <text class="order_front">局部UV费用:</text><text class="order_after">{{item.priceinfoMap.localUv}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.put>0}}">
            <text class="order_front">贴窗费用:</text><text class="order_after">{{item.priceinfoMap.put}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.concave>0}}">
            <text class="order_front">击凹费用:</text><text class="order_after">{{item.priceinfoMap.concave}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.stick>0}}">
            <text class="order_front">粘费用:</text><text class="order_after">{{item.priceinfoMap.stick}}元;</text>
          </block>
          
          <block wx:if="{{item.priceinfoMap.pinbanObj.facialTissue}}">
            <block wx:for="{{item.priceinfoMap.pinbanObj.facialTissue}}" wx:key="id" wx:for-item="i">
              <text class="order_front">{{i.title}}面料尺寸:</text><text class="order_after">{{i.pinBan.pinbanSize[0]+ 'X' +i.pinBan.pinbanSize[1]}};</text>
              <text class="order_front">{{i.title}}面料开纸尺寸:</text><text class="order_after">{{i.pinBan.openSize[0]+ 'X' +i.pinBan.openSize[1]}};</text>
            </block>
          </block>

          <block wx:for="{{item.priceinfoMap.pinbanObj.greyVersion}}" wx:key="index" wx:for-item="i">
            <block>
              <!-- <text class="order_front">{{i.title}}芯板尺寸:</text><text class="order_after">{{i.pinBan.pinbanSize[0]+ 'X' + i.pinBan.pinbanSize[1]}};</text> -->
            </block>
            <block>
              <text class="order_front">{{i.title}}芯板开纸尺寸:</text><text class="order_after">{{i.pinBan.openSize[0]+ 'X' + i.pinBan.openSize[1]}};</text>
            </block>
          </block>

          <block wx:if="{{item.priceinfoMap.pinbanObj.facialTissue}}">
            <block wx:for="{{item.priceinfoMap.pinbanObj.facialTissue}}" wx:key="index" wx:for-item="i">
              <text class="order_front">{{i.title}}印张数量:</text><text class="order_after" wx:if="{{i.printedEheetNum>0}}">{{i.printedEheetNum}}张;</text><text class="order_after" wx:if="{{i.lose>0}}">放损{{i.lose}}张;</text>
              <text class="order_front">{{i.title}}印张费用:</text><text class="order_after" wx:if="{{i.paperPrice>0}}">{{i.paperPrice}}元;{{i.paperOnePrice}}元/{{i.paperUnit}};</text>
            </block>
          </block>

          <block wx:for="{{item.priceinfoMap.pinbanObj.greyVersion}}"  wx:key="index" wx:for-item="i">
            <block>
              <text class="order_front">{{i.title}}芯板数量:</text><text class="order_after">{{i.printedEheetNum}}张;<text wx:if="{{i.lose>0}}">放损{{i.lose}}张;</text>
              </text>
            </block>
            <block>
              <text class="order_front">{{i.title}}芯板费用:</text><text class="order_after" wx:if="{{i.paperPrice}}">{{i.paperPrice}}元;{{i.paperOnePrice}}元/{{i.paperUnit}};</text>
            </block>
          </block>
          
          <block wx:if="{{item.priceinfoMap.pinbanObj.facialTissueResp.colorPrice>0}}">
            <text class="order_front">印刷费用:</text><text class="order_after">{{item.priceinfoMap.pinbanObj.facialTissueResp.colorPrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.pinbanObj.facialTissueResp.surfaceTreatmentPrice>0}}">
            <text class="order_front">表处理费用:</text><text class="order_after">{{item.priceinfoMap.pinbanObj.facialTissueResp.surfaceTreatmentPrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.pinbanObj.facialTissueResp.surfaceTreatmentOnePrice>0}}">
            <text class="order_front">表处理单价:</text><text class="order_after">{{item.priceinfoMap.pinbanObj.facialTissueResp.surfaceTreatmentOnePrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.pinbanObj.facialTissueResp.gildPrice>0}}">
            <text class="order_front">烫金费用:</text><text class="order_after">{{item.priceinfoMap.pinbanObj.facialTissueResp.gildPrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.pi>0}}">
            <text class="order_front">啤费用:</text><text class="order_after">{{item.priceinfoMap.pi}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.magnetNumber>0}}">
            <text class="order_front">磁铁数量:</text><text class="order_after">{{item.priceinfoMap.magnetNumber}}个;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.magnetPrice>0}}">
            <text class="order_front">磁铁费用:</text><text class="order_after">{{item.priceinfoMap.magnetPrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.pinbanObj.facialTissueResp.localUVPrice>0}}">
            <text class="order_front">局部UV费用:</text><text class="order_after">{{item.priceinfoMap.pinbanObj.facialTissueResp.localUVPrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.pinbanObj.facialTissueResp.convexPrice>0}}">
            <text class="order_front">击凸费用:</text><text class="order_after">{{item.priceinfoMap.pinbanObj.facialTissueResp.convexPrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.mountPrice>0}}">
            <text class="order_front">裱卡费用:</text><text class="order_after">{{item.priceinfoMap.mountPrice}}元;(含加工,材料,印刷及表处理费用);</text>
          </block>
          <block wx:if="{{item.priceinfoMap.pinbanObj.facialTissueResp.bladePrice>0}}">
            <text class="order_front">刀版费用:</text><text class="order_after">{{item.priceinfoMap.pinbanObj.facialTissueResp.bladePrice}}元;</text>
          </block>
          <block wx:if="{{item.miniOrderEnquiry.price>0}}">
            <text class="order_front">自定义工艺费用:</text><text class="order_after">{{item.miniOrderEnquiry.price}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.moldingPrice>0}}">
            <text class="order_front">成型费用:</text><text class="order_after">{{item.priceinfoMap.moldingPrice}}元;(含V槽,贴内衬,裱纸及裱盒费用);</text>
          </block>
          <block wx:if="{{item.priceinfoMap.competBalePrice>0}}">
            <text class="order_front">打包费用:</text><text class="order_after">{{item.priceinfoMap.competBalePrice}}元;(含纸箱费用)</text>
          </block>
          <block wx:if="{{item.priceinfoMap.packPrice>0}}">
            <text class="order_front">包装费:</text><text class="order_after">{{item.priceinfoMap.packPrice}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.paperTape}}">
              <text class="order_front">扎纸带:</text>
              <text class="order_after">{{item.priceinfoMap.paperTape}}元;</text>
          </block>
          <block wx:if="{{item.priceinfoMap.snakeskinBag}}">
              <text class="order_front">套蛇皮袋:</text>
              <text class="order_after">{{item.priceinfoMap.snakeskinBag}}元;</text>
          </block>
          <!-- <block wx:if="{{item.priceinfoMap.postLiningPrice>0}}">
            <text class="order_front">贴内衬费用:</text><text class="order_after">{{item.priceinfoMap.postLiningPrice}}元;</text>
          </block> -->
          <block wx:if="{{item.priceinfoMap.IsOpen}}">
            <!-- <view class="alltext textBtn1 {{open[1].value?'textNone':'textShow'}}"><text class="textcolor">...</text>展开<van-icon name="arrow-up"  style="color: #238BEB;"/></view> -->
            <view class="textBtn2 {{open[1].value?'textShow':'textNone'}}">收起
              <van-icon name="arrow-up" style="color: #238BEB;" />
            </view>
          </block>
        </view>
      </view>
      <view class="border_top"></view>
      <view class="date-box">
        <view>
          <text style="color:#666">生产货期:</text>
          <text>{{item.day*24}}小时({{item.day}}天)</text>
        </view>
        <view>
          <text wx:if="{{!lift}}" style="color:#666">预计发货时间:</text>
          <text wx:if="{{lift}}" style="color:#666">预计提货时间:</text>
          <text>{{item.outTime}}</text>
        </view>
      </view>
      <view class="file-box" wx:if="{{true}}">
        <view class="uploade">
          <text class="stars">*</text>
          <text>文件</text>
          <text style="color:#999999;font-size:28rpx">(若文件大于100MB时，请联系在线客服传文件)</text>
        </view>
        <view class="standard">
        <!-- oldSn 是否是翻单 -->
          <view wx:if="{{item.orderDocumentsInfo[0].isSend === 0&&buttonStatu=='active' && !orderDetail.oldSn}}">
            <!-- 用于上传文件的web-view -->
            <!-- <web-view wx:if="{{xh}}" src="{{uploadWebURL}}/static/pybupload/pybuploadfile.html?token={{xhToken}}&sn={{orderDetail.orderNo}}&id={{item.id}}"></web-view> -->
            <!-- <web-view wx:if="{{xh}}" src="http://127.0.0.1:8848/uploaded/pybuploadfile.html?token={{xhToken}}&sn={{orderDetail.orderNo}}&id={{item.id}}"></web-view> -->
            <view catchtap="subscribe" data-id="{{item.id}}" data-name="{{item.name}}" data-index="{{index}}" data-send="{{item.isSubscribeMessage}}" class="{{buttonStatu}} uploade-btn">
              <text class="ac-icon-upload" style="font-size:40rpx;"></text>
              <text>上传文件</text>
            </view>
          </view>
          <text wx:if="{{item.orderDocumentsInfo[0].fileUrl!==null}}" class="lookFile">
            <!-- <text wx:if="{{isLook}}" catchtap="lookPdf" data-url="{{orderDetail.miniEditionGoodsInfo[0].fileUrl}}">查看文件</text> -->
            <text>文件已上传</text>
          </text>
          <!-- <text catchtap="lookPdf" data-url="{{item.orderDocumentsInfo[0].fileUrl}}" class="lookFile  " wx:if="{{item.orderDocumentsInfo[0].fileUrl!==null}}">查看文件</text> -->
          <!--  wx:if="{{(orderDetail.status == 'paid'||orderDetail.status == 'shipped')&&item.isEsko > 0}}"  -->
          <text wx:if="{{item.orderDocumentsInfo[0].layerImgList.length>0&&((orderDetail.status == 'paid'||orderDetail.status == 'shipped')&&item.isEsko > 0)}}" catchtap="confirmedFile" data-sid="{{item.id}}" class="uploade-btn" style="color:#68AEFF ; border:2rpx solid #68AEFF ;">{{fileConfirmText}}</text>
          <button catchtap="getOrderDetails" class="uploade-btn" style="height:56rpx"  wx:if="{{item.orderDocumentsInfo[0].layerImgList.length==0&&admin&&(item.isSend==0 || item.isEsko==0)&&(orderDetail.status === 'paid' && item.confirmTime < 1)}}">刷新订单</button>
          <button class="uploade-btn" open-type="share" style="height:56rpx" wx:if="{{item.orderDocumentsInfo[0].layerImgList.length>0&&admin&&item.isEsko>0&&(orderDetail.status === 'paid' && item.confirmTime < 1)}}">分享去确认</button>
          <button class="uploade-btn" catchtap="jumpBefore" data-docId="{{item.orderDocumentsInfo[0].docId}}" style="height:56rpx;color: #999; border-color:#9a9a9a;" wx:if="{{item.orderDocumentsInfo[0].isPrepressnotes == 1}}">印前备注</button>

          <!-- 用于确认制作文件的web-view  -->
          <!-- <web-view wx:if="{{goodFileId==item.id&&!xh}}" src="{{PDF_URL}}?token={{xhToken}}&sn={{orderDetail.orderNo}}&id={{goodFileId}}&type={{type}}" /> -->
          <!-- <text catchtap="confirmedFile" data-sid="{{item.id}}"  wx:if="{{admin && item.orderDocumentsInfo[0].isPrepressnotes == 1}}" class="lookFile" style="color: #00A65A ; border:2rpx solid #00A65A ; padding: 0 4rpx;">确认制作文件</text> -->

        </view>
        <!-- <view style="text-align:center;"> <button class="uploade-btn" open-type="share" style="height:56rpx;width:400rpx;display:inline-block;line-height:54rpx;" wx:if="{{item.orderDocumentsInfo[0].layerImgList.length>0&&admin&&item.isEsko>0&&(orderDetail.status === 'paid' && item.confirmTime < 1)}}">分享去确认</button></view> -->
        <view wx:if="{{item.confirmTime > 1}}" class="uploade">
          <text>确认时间：</text>
          <text style="color:#999999;font-size:28rpx;">{{item.newconfirmTime}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="flex_bg">
    <view  style="margin-left: 26rpx;">
      截单说明<text ></text>
    </view>
    <view style="font-size: 24rpx;color:#999;padding: 5rpx 26rpx;">每天晚上20点截单；20点前确认，当天20点开始计算货期；20点后确认，次日20点开始计算货期。</view>
  </view>
  <!-- <view class="order-info" > -->
  <view class="flex_bg">
    
    <view class="notDisplay" style="margin-left: 26rpx;padding: 14rpx 0; margin-bottom: 10rpx;">
      订单费用<text style="font-size: 24rpx;color:#999;margin-left: 10rpx;">不包括补差价费用</text>
    </view>
    <view class="flex" wx:if="{{orderDetail.bonusMoney>0}}">
      <view>优惠券抵扣</view>
      <view class="cor_p">-<text class="font_28">￥</text>{{orderDetail.bonusMoney}}</view>
    </view>
    <view class="flex" wx:if="{{orderDetail.shippingFee>0}}">
      <view>物流费用</view>
      <view><text class="font_28">￥</text>{{orderDetail.shippingFee}}</view>
    </view>
    <view class="flex" wx:if="{{orderDetail.invoiceExpressFee>0}}">
      <view>发票快递费</view>
      <view><text class="font_28">￥</text>{{orderDetail.invoiceExpressFee}}</view>
    </view>
    <view class="flex" wx:if="{{orderDetail.taxmoney>0}}">
      <view>税金</view>
      <view><text class="font_28">￥</text>{{orderDetail.taxmoney}}</view>
    </view>
    <view class="flex">
      <view><text style="margin-right: 10rpx;">共{{orderDetail.children.length}}件</text>{{(orderDetail.bonusMoney>0 || orderDetail.taxmoney>0 || orderDetail.invoiceExpressFee>0) ? '合计' : '合计'}}</view>
      <view class="cor_p"><text class="font_28">￥</text>{{orderDetail.amount}}</view>
    </view>
  </view>
  <view wx:if="{{orderDetail.miniDiffOrder}}" wx:for="{{orderDetail.miniDiffOrder}}" wx:key="id" class="order-info">
    <view>
      <view class=" notDisplay">
        <text>补差价订单</text>
      </view>
      <view>
        <view class="order-sn noline">
          <view style=" margin-bottom: 0">
            <text style="color:#999">差价订单：</text>
            <text>{{item.orderNo}}</text>
          </view>
          <view class="copy-sn" data-sn="{{item.orderNo}}" catchtap="copyBtn">
            <button>复制</button>
          </view>
        </view>
        <view class="create-time">
          <view>
            <text style="color:#999">差价金额：</text>
            <text style="color:#ff0036;">￥{{item.diffMoney}}</text>
          </view>
        </view>
        <view class="create-time">
          <view>
            <text style="color:#999">差价描述：</text>
            <text>{{item.diffDesc}}</text>
          </view>
        </view>
        <view class="create-time">
          <view>
            <text style="color:#999">支付状态：</text>
            <text>{{item.status=='nopaid'? '未支付' : '已支付'}}</text>
          </view>
          <button wx:if="{{item.status==='nopaid' && orderDetail.status != 'cancel'}}" catchtap="selectCredit" data-type="diff" data-no="{{item.orderNo}}" data-sn="{{item.orderNo}}" data-amount="{{item.diffMoney}}" class="on two-pay">
            去支付
          </button>
        </view>
      </view>
    </view>
  </view>
  <view class="order-info">
    <view class=" notDisplay">
      <text>订单信息</text>
      <text wx:if="{{ orderstate!='已完成'}}" class="tips">
      </text>
    </view>
    <view class="order-sn noline">
      <view>
        <text>订单编号：</text>
        <text class="C9">{{orderDetail.orderNo}}</text>
      </view>
      <view class="copy-sn" style="margin-bottom: 0" data-sn="{{orderDetail.orderNo}}" catchtap="copyBtn">
        <button>复制</button>
      </view>
    </view>
    <view class="create-time">
      <!-- <view wx:if="{{orderDetail.status != 'nopaid'&&orderDetail.status != 'cancel'}}" class="create-time"> -->
      <view>
        <text>支付编号：</text>
        <text class="C9">{{orderDetail.mainSn}}</text>
        <!-- <text class="C9">{{orderDetail.parentOrderNo}}</text> -->
      </view>
    </view>
    <view wx:if="{{orderDetail.payTime>0}}" class="create-time">
      <view>
        <text>支付方式：</text>
        <text class="C9">{{orderDetail.payText}}</text>
      </view>
    </view>
    <view class="create-time">
      <view>
        <text>下单时间：</text>
        <text class="C9">{{orderDetail.createTime}}</text>
      </view>
    </view>
    <!-- <view class="create-time">
      <view>
        <text>生产货期：</text>
        <text class="C9">{{orderDetail.children[0].day*24}}小时({{orderDetail.children[0].day}}天)</text>
      </view>
    </view>
    <view class="create-time">
      <view>
        <text>预计送货时间：</text>
        <text class="C9">{{orderDetail.children[0].outTime}}</text>
      </view>
    </view> -->
    <!-- <view class="create-time">
      <view>
        <text>商品金额：</text>
        <text class="red">￥{{orderDetail.goodsAmount}}</text>
      </view>
    </view>
    <view class="create-time" wx:if="{{orderDetail.shippingFee>0}}">
      <view>
        <text class="indent">运费：</text>
        <text class="red">￥{{orderDetail.shippingFee}}</text>
      </view>
    </view> -->
    <view wx:if="{{orderDetail.status === 'shipped'&&!lift}}" class="create-time">
      <view>
        <text>物流信息：</text>
        <text catchtap="lookLogistics" data-sn="{{orderDetail.orderNo}}" class="red">点击查询物流信息</text>
      </view>
    </view>
    <!-- <view class="create-time">
      <view>
        <text>配送费用：</text>
        <text class="red">￥{{orderDetail.shippingFee}}</text>
      </view>
    </view> -->
    <!-- <view wx:if="{{orderstate=='待审核'||orderstate=='审核成功'}}" class="create-time">
      <view>
        <text>审核状态：</text>
        <text class="C9">{{orderstate}}</text>
      </view>
    </view> -->
    <!-- <view wx:if="{{ orderstate=='已完成'}}" class="over-tips">
      <text>已结印刷费用</text>
    </view> -->
  </view>
  <!-- <view wx:if="{{ orderstate!='已完成'}}" class="tips">
    <text>每天20点截单：确认文件后开始计算货期。</text>
  </view> -->
  <!-- <view wx:if="{{orderstate == '退款中'}}" class="order-info"> -->
  <!-- <view class="create-time">
        <view>
          <text style="color:#999">印刷费用：</text>
          <text style="color:#ff0036; font-weight:bold;">￥{{orderDetail.suborderDiscountDetail.colorMoney*1+orderDetail.suborderDiscountDetail.spotMoney*1}}</text>
        </view>
      </view> -->
  <!-- <view class="create-time">
        <view>
          <text style="color:#999">纸张费用：</text>
          <text style="color:#ff0036; font-weight:bold;">￥{{orderDetail.suborderDiscountDetail.paperPrice*1}}</text>
        </view>
      </view> -->
  <!-- <view class="create-time">
      <view>
        <text style="color:#999">应退金额：</text>
        <text style="color:#ff0036; font-weight:bold;">
          ￥{{orderDetail.suborderDiscountDetail.paperPrice*1}}
        </text>
      </view>
    </view> -->
  <!-- </view>  -->
  <view class="footer-brick"></view>
</view>
<view class="footer btuBottom">
  <view class="save" wx:if="{{(orderDetail.suborderDiscountDetail.paperPriceOne*1-orderDetail.suborderDiscountDetail.paperPrice*1)>0}}">
    <text>已省：¥{{orderDetail.saving}}</text>
  </view>
  <view class="order-btn">
    <view class="total-price-text" style="width:{{orderstate == '待付款'?'60%':orderstate == '已完成' || orderstate == '审核成功'?'100%':'40%'}}">
      <view style="margin-right: 4rpx; font-size: 26rpx;">订单费用:<text class="money" style="font-size: 26rpx;">¥<text class="money f40" style="font-size: 38rpx;">{{orderDetail.amount}}</text></text></view>
      <!-- <view class="canOrder" catchtap="canOrder" data-sn="{{orderDetail.orderNo}}" wx:if="{{orderDetail.canOrder}}">
        一键翻单
      </view> -->
      
      <!-- <text class="money f40" styl、e="font-size: 38rpx;">{{orderDetail.amount}}</text> -->
    </view>
    <!-- <view class="btn_flex" wx:if="{{totalPrice>1}}">
        <view class="btn_left_text"><text>实付款:</text><text>¥</text><text>{{Isfreight==1 && Distribution=='0'?totalPrice + ConsignmentId.freight:totalPrice}}</text></view>
         <view bindtap="ordernow" class="btn_right">提交订单</view>
    </view> -->
    <!-- <button wx:if="{{orderstate == '待配送'}}" catchtap="cgContacts" data-sn="{{orderDetail.orderNo}}">修改联系人</button> -->
    <!-- <button wx:if="{{orderstate == '待确认'}}" catchtap="refund" data-sn="{{orderDetail.orderNo}}" style="color:#999">
      申请退款
    </button> -->
    <button wx:if="{{!isSend&&orderDetail.status == 'paid'&&orderDetail.hasRefundStatus<1&&orderDetail.payText=='微信支付'}}" catchtap="refund" data-sn="{{orderDetail.orderNo}}" style="color:#999">
      申请退款
    </button>
    <!-- <button wx:if="{{orderstate == '已取消'}}" catchtap="delOrder" data-sn="{{orderDetail.parentOrderNo}}">
      删除订单
    </button> -->
    <!-- <button wx:if="{{source == 'tx' && orderstate == '待结算' && (orderDetail.confirmedTime+7*60*60*24)-nowTime<0}}" catchtap="settlement" data-no="{{orderDetail.orderNo}}" data-sn="{{orderDetail.parentOrderNo}}" class="on" style="width:240rpx">
      结算印刷费
    </button> -->
    <button wx:if="{{orderstate == '待付款'}}" catchtap="selectCredit" data-no="{{orderDetail.orderNo}}" data-sn="{{orderDetail.mainSn}}" data-amount="{{orderDetail.amount}}" class="on">
      去支付
    </button>
    <button catchtap="canOrder" data-sn="{{orderDetail.orderNo}}" wx:if="{{orderDetail.canOrder}}" class="on">
      一键翻单
    </button>
  </view>
</view>
<service></service>
<modal modal="{{modal}}"></modal>
<van-toast id="van-toast" />

<!-- <van-action-sheet class="credit-action-sheet" show="{{ creditShow }}" description="选择支付方式" cancel-text="取消" bind:cancel='creditHideFun'>
  <button wx:for="{{creditActions}}" wx:key="index" disabled="{{item.disabled}}" bindtap="{{ item.disabled || item.loading ? '' : 'onSelect' }}" data-index="{{ index }}" loading="{{item.loading}}" class="action-sheet">
    <view class="credit-action">
      <image src="{{item.img}}" mode="widthFix" class="credit-icon" />
      <text>{{item.name}}</text>
    </view>
    <view wx:if="{{item.subname}}" class="subname">{{item.subname}}</view>
  </button>
</van-action-sheet> -->
<paySelect bindonSelect='onSelect' bindcancel="creditHideFun" show="{{ creditShow }}" list='{{creditActions}}'></paySelect>