/* pages/addPilot/index.wxss */
page {
  background-color: #F1F3F5;
}

.addPilotContainer{
  padding-top: 18rpx;
  padding-left: 32rpx;
}

/* 设备 */
.deviceBox {
  width: 686rpx;
  height: 140rpx;
  background-color: #FFFFFF;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-right: 20rpx;
}

.deviceBox  .headPortrait{
  width: 92rpx;
  height: 92rpx;
  border-radius: 18.3rpx;
  margin: 24rpx 0 24rpx 24rpx;
  flex: none;
}

.deviceBox  .name{
  font-size: 34rpx;
  color: #333333;
  margin-left: 40rpx;
  font-weight: 700;
}

/* 添加 */
.addBox{
  width: 686rpx;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  margin-top: 20rpx;
  padding-bottom: 60rpx;
}

.addBox  .imgWrap{
  text-align: center;
  padding-top: 40rpx;
}

.addBox  .imgWrap .profilePhoto{
  width: 280rpx;
  height: 280rpx;
  border-radius: 50%;
}

.addBox  .imgWrap .upload{
  width: 220rpx;
  height: 60rpx;
  font-size: 25rpx;
  background-color: #E9333F;
  color: #FFFFFF;
}

.addBox .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-right: 30rpx;
}
/* 机长名 */
.addBox .pilotBox {
  display: flex;
  align-items: center;
  margin-top: 60rpx;
  height: 80rpx;
}


.addBox .pilotBox .name {
  font-size: 30rpx;
}

.addBox .pilotBox .text {
  width: 490rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  border: 2rpx solid #999999;
  margin-left: 8rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

/* 打卡密码 */
.addBox .punchCardBox {
  display: flex;
  align-items: center;
  margin-top: 60rpx;
  height: 80rpx;
}


.addBox .punchCardBox .text {
  font-size: 30rpx;
}

.addBox .punchCardBox .password {
  width: 494rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  border: 2rpx solid #999999;
  margin-left: 8rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

/* 确认按钮 */
.addPilotContainer .affirm{
  width: 600rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: #E9333F;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 28rpx;
  margin: 100rpx 42rpx 0 44rpx;
}