
<navigator url="user/index" >
<view class="list">
  <text>账号安全</text>
  <text class="ac-icon-arrow"></text>
</view>
</navigator >

<navigator url="address/index"  wx:if='{{!isProxy}}'>
<view class="list2" >
  <text>收货地址</text>
  <text class="ac-icon-arrow"></text>
</view>
</navigator>

<view class="list2" catchtap="upgrade">
  <text>检查更新</text>
  <text>{{accountInfo.plugin.version}}</text>
</view>

<view class="btn btuBottom"><button bindtap="sub">退出登录</button></view>

<!-- <navigator url="collection/index" >
<view class="list">
  <text>收款设置</text>
  <text class="ac-icon-arrow"></text>
</view>
</navigator > -->
