<view class='registerProtocol'>
  <view class="herder">拼一版使用服务协议</view>
  <view>包装印刷电商平台-拼一版（原小彩印）在此特别提醒您，在注册成为用户之前，请认真阅读本《使用协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</view>
  <view>本协议可由拼一版随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在傲彩修改协议条款后，如果用户不接受修改后的条款，请立即停止使用傲彩提供的服务，用户继续使用傲彩提供的服务将被视为接受修改后的协议。</view>
  <view>一、账号注册</view>
  <view>1.用户在使用本网站前需要注册账号。傲彩可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。</view>
  <view>2.在用户注册及使用本服务时，傲彩需要搜集能识别用户身份的个人信息以便傲彩可以在必要时联系用户，或为用户提供更好的使用体验。傲彩搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、银行账户、个人说明等信息；傲彩同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。</view>
  <view>二、用户帐号、密码和安全性</view>
  <view>1.用户注册成功后，每个用户都要对以其用户帐号进行的一切行为、活动和事件负法律责任，请务必妥善保管账号、密码的安全，并保证不向其他任何人泄露您在注册时向本网站提交的电子邮箱、用户名、密码及安全问题答案等信息。如非因本网站原因造成您泄露账户密码或相关信息的，您应及时通知本网站，以减少可能发生的损失，因上述原因导致的损失需由您自行承担。</view>
  <view>2.用户若发现任何盗用、冒用其用户帐号和密码的进行非法行为或危害网站安全的情况，应立即通知本网站并要求暂停服务。本网站将积极响应您的要求；但您理解，对您的要求采取行动需要合理期限，在此之前，本网站对已执行的指令及(或)所导致的您的损失不承担任何责任。</view>
  <view>三、服务内容</view>
  <view>1.本服务的具体内容由傲彩根据实际情况由自身或者审核认可后的合作伙伴（包括但不限于印刷企业、包装设计师、包装工程师、平面设计师等）提供，包括但不限于授权用户通过其账号进行订购商品与服务。傲彩可以对其提供的服务予以变更，且傲彩提供的服务内容可能随时变更。</view>
  <view>2.傲彩提供的服务包含免费服务与收费服务。用户可以通过付费方式订购拼一版站所提供的商品与服务，具体方式为：用户通过网站余额、网上银行、支付宝或其他平台提供的付费途径。对于收费服务，傲彩会在用户使用之前给予用户明确的提示，只有用户根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，用户才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。</view>
  <view>3.傲彩上显示的所有价格都是以中国货币元（人民币）为计价单位，包括所有的税费，但不包括运费。结帐之前运费会自动计算包含在订单总价之内。傲彩有权利根据市场价格波动而随时修改上线商品价格，无须事先通知用户。支付价格为下订单时的有效价格。在由于参数缺失、排版错误或供应商提供价格信息错误的情况下以不正确的价格列出来的商品，傲彩有权利拒绝或取消用户所下的订单，或要求客户补足差价才能继续订单流程。</view>
  <view>4.在您下订单时，请您仔细确认所购商品服务的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。</view>
  <view>四、网站使用</view>
  <view>1.本网站会根据实际情况对现有服务项目、流程进行适当调整以及变更，本网站会在调整、变更后在网站予以通知，请用户使用服务前仔细阅读并了解新的服务项目、流程，否则对由此产生的问题，本网站不承担任何责任。</view>
  <view>2.一切上传本网站的印刷文件，您都保证会安全保管原始文档，本网站将不对任何非本网站原因导致您原始文档丢失的行为负责，也不对任何导致您上传的印刷文件丢失的原因负责。</view>
  <view>3.如果您的印刷文件内容违反国家法律规定或超过本条款规定的限制，我们会立即删除，印刷文件不予退还。如果一经发现您有违反相关法律法规的行为，我们将依法上报该情况至相关国家监管部门。</view>
  <view>4、如果您通过本网站发送订单，您需了解并同意：</view>
  <view>a.当您的印品订单上传到网站并被确认后，订单将不可取消。</view>
  <view>b.如果您的印刷文件含有违反国家法律、法规的内容，我们有权撤销您的订单。</view>
  <view>c.如果您收到的个性化产品出现质量问题，我们将尽快协助您解决问题。</view>
  <view>d.如果因您的主观原因而造成误印，本网站将尽量与您协商解决，但由此发生的费用由您自行承担。</view>
  <view>五、使用规则</view>
  <view>1.用户在本网站服务中所传送、发布的任何内容并不反映或代表傲彩的观点、立场或政策，傲彩对此不承担任何责任。</view>
  <view>2.用户不得利用账号或本网站服务进行如下行为：</view>
  <view>1)提交、发布虚假信息，冒充、利用他人名义的；</view>
  <view>2)诱导其他用户点击违法页面链接或分享虚假信息的；</view>
  <view>3)虚构事实、隐瞒真相以误导、欺骗他人的；</view>
  <view>4)制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</view>
  <view>5) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“傲彩”正常运营或傲彩未明示授权的行为。</view>
  <view>3.用户须对利用“傲彩”账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与傲彩无关。如因此给傲彩或第三方造成损害的，用户应当依法予以赔偿。</view>
  <view>六、用户个人隐私信息保护</view>
  <view>1.用户在注册账号或使用本网站服务的过程中，可能需要填写或提交一些必要的信息，如法律法规规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。</view>
  <view>2.个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、邮箱、IP地址。</view>
  <view>3.尊重用户个人隐私信息的私有性是傲彩的一贯制度，傲彩将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者傲彩发现存在发生前述情形的可能时，将及时采取补救措施。</view>
  <view>4.傲彩未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：</view>
  <view>1)傲彩根据法律法规规定或有权机关的指示提供用户的个人隐私信息；</view>
  <view>2)由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因傲彩原因导致的个人隐私信息的泄露；</view>
  <view>3)用户自行向第三方公开其个人隐私信息；</view>
  <view>4)用户与傲彩及合作单位之间就用户个人隐私信息的使用公开达成约定，傲彩因此向合作单位公开用户个人隐私信息；</view>
  <view>5)任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。</view>
  <view>5.用户同意傲彩可在以下事项中使用用户的个人隐私信息：</view>
  <view>1)傲彩向用户及时发送重要通知，如活动公告、本协议条款的变更；</view>
  <view>2)傲彩内部进行审计、数据分析和研究等，以改进傲彩的产品、服务和与用户之间的沟通；</view>
  <view>3)依本协议约定，傲彩管理、审查用户信息及进行处理措施；</view>
  <view>4)满足现行适用的任何法律、行政制度或规例的要求，包括披露或通知要求；</view>
  <view>5)作有关网站使用的总量统计；</view>
  <view>6)向您发出有关不同产品和服务的资料。</view>
  <view>除上述事项外，如未取得用户事先同意，傲彩不会将用户个人隐私信息使用于任何其他用途。</view>
  <view>6.为了改善傲彩的技术和服务，向用户提供更好的服务体验，傲彩或可会自行收集使用或向第三方提供用户的非个人隐私信息。</view>
  <view>七、内容规范</view>
  <view>1.本条所述内容是指用户使用本网站服务过程中所制作、上传、复制、发布的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。</view>
  <view>2.用户不得利用账号或本网站服务制作、上传、复制、发布、传播如下法律、法规和政策禁止的内容：</view>
  <view>1）上传、张贴、发送电子邮件或以其它方式传送任何非法的、有害的、胁迫的、骚扰的、诽谤的、淫秽的、粗俗的、侵害他人隐私的、有害的或其它有伤风化的内容；</view>
  <view>2）上传、张贴、发送电子邮件或以其它方式传送任何侵害他人专利权、商标权、商业秘密、著作权或其它人的专属权力；</view>
  <view>3）上传、张贴、发送电子邮件或以其它方式传送任何包含软件病毒的内容或其它任何设计用于干扰、破坏或限制计算机软件功能的计算机代码、文件或程序；</view>
  <view>4）干扰或破坏网站站点、服务器或与本站点连接的网络，或不遵守连接本站点网络的要求、程序、政策或规范。</view>
  <view>八、知识产权声明</view>
  <view>1.傲彩在本服务中提供的内容（包括但不限于网页、文字、图片、链接、图表等）的知识产权均归傲彩所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。</view>
  <view>2.除另有特别声明外，傲彩提供本服务时所依托网站的著作权、专利权及其他知识产权均归傲彩所有。</view>
  <view>3.傲彩在本服务中所涉及的图形、文字或其组成，以及其他傲彩标志及产品、服务名称（以下统称“傲彩标识”），其著作权或商标权归傲彩所有。未经傲彩事先书面同意，用户不得将傲彩标识以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理傲彩标识的行为。</view>
  <view>4.上述及其他任何傲彩或相关广告商依法拥有的知识产权均受到法律保护，未经傲彩或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。</view>
  <view>5.当您提交数码相片（图片）、印品文件用于印刷时，您应当保证并确认您拥有所有相片（图片）及有关文字的著作权、使用资格与权益。我们声明，对您印品中的任何相片（图片）、文字我们均不享有任何所有权。</view>
  <view>6.当本网站获得举报他人利用本网站侵犯著作权时，本网站将迅速作出反应。若您为著作权所有人，或获授权代表著作权所有人，或著作权范围内任何独家权利的所有人，请举报者向本网站提供下列资料：</view>
  <view>1）明确指出您声称在本网站上被人侵害著作权的作品，如涉及多项有著作权的作品，应列出您指称被侵犯著作权的作品清单；</view>
  <view>2）明确指出您声称侵犯别人著作权成分的资料，包括透过本网站提供有关资料的用户名称、路径、文件名及其它有关资料；</view>
  <view>3）您的住址或通讯地址、电话号码、电邮地址及其他联络方法；</view>
  <view>4）您以真诚态度作出声明，指出有关该资料是在未获著作权所有人、其代理人或法律授权下被使用的；</view>
  <view>5）您以真诚态度作出声明，指出您提供的资料完全正确，并声明您为著作权所有人，或获授权代表著作权所有人，或著作权范围内任何独家权利的所有人。</view>
  <view>所有侵犯著作权的指控应投寄至xiaocaiyin@xiaocaiyin.com。</view>
  <view>7.除法律另有强制性规定外，未经傲彩明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，傲彩有权追究其法律责任。</view>
  <view>九、责任范围和限制</view>
  <view>1.本网站对内容以及网站上登载的或与网站链接的任何事物，包括但不限于任何谬见、错误、遗漏、侵权、毁谤、谎言、或者其他可能是犯法或会引起权利主张或投诉的资料或遗漏不承担任何责任。使用本网站及内容的后果自负。本网站条款或通告可能随时或定期发生变动，请及时查阅资料。</view>
  <view>2.本网站不保证资料的正确性、可靠性、完整性或及时性。对网站内容的错误或遗漏，以及任何用户文件上传错误或未存储不承担任何责任。</view>
  <view>3.本网站不保证以下事项:如果由于您没有正确使用本网站，导致需要修理或更换设备或数据，本网站不负责任何由此而产生的费用。</view>
  <view>4.由于网站使用问题，无论是因使用本网站或向本网站上传下载出版数据、文字、图像或其他资料或资料而直接或间接造成的违约、侵权行为、疏忽或任何其他诉因所引起的任何种类损害或伤害(包括但不限于意外损害、间接损害、利润的损失、或者因失去数据或业务被中断所造成的损害)，且无论本网站是否已被告知此种损害的可能性，本网站或在本网站上提供服务的第三方都不应承担任何责任。</view>
  <view>5.无论在任何原因下（包括但不限于疏忽原因），对您或任何人通过使用本网站上的信息或由本网站链接的信息，或其他与本网站链接的网站信息所导致的损失或损害（包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担（包括但不限于疏忽责任）。</view>
  <view>6.傲彩对不可抗力导致的损失不承担责任。本服务协议所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。</view>
  <view>7.除非另外说明，本网站所提供、介绍或提及的所有商品、产品或服务均有可能为第三方提供。本网站建议，在与任何此类第三方进行任何网上或网外交易之前，您应作一切您认为必要或适当的调查。在法律允许的最大限度内，对所有明文或隐含的、关于商品的适销性和具体用途的陈述和保证，以及对任何隐含的、涉及商品的性能和使用过程的保证，本网站一概免责。</view>
  <view>8.在任何情况下，对与本网站上所提供、介绍或提及的资料或商品的使用、无法使用、运作或无法运作有关的损失，本网站概不负责。此类损失的范围包括但不限于:为获取替代货品或服务的所支付的费用、利润损失、数据资料损失、以及任何直接、间接、特殊、惩罚性、伴随性、惩戒性、或继而引起的损失。</view>
  <view>9.无论何种原因傲彩对您的订购行为的赔偿金额将不会超过您受到影响的当次订购行为已经实际支付的费用的总额。</view>
  <view>10.傲彩依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成傲彩的义务或承诺，傲彩不能保证及时发现违法违规或违约行为或进行相应处理。</view>
  <view>十、服务的变更、中断、终止</view>
  <view>1.鉴于网络服务的特殊性，用户同意傲彩有权随时变更、中断或终止部分或全部的服务。傲彩变更、中断或终止的服务，傲彩应当在变更、中断或终止之前通知用户，并应向受影响的用户提供等值的替代性的服务。</view>
  <view>2.如发生下列任何一种情形，傲彩有权变更、中断或终止向用户提供的免费服务或收费服务，而无需对用户或任何第三方承担任何责任：</view>
  <view>1) 根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；</view>
  <view>2) 用户违反相关法律法规或本协议的约定；</view>
  <view>3) 按照法律规定或有权机关的要求；</view>
  <view>4) 出于安全的原因或其他必要的情形。</view>
  <view>十一、其他</view>
  <view>1.本服务适用于中华人民共和国的法律和法规。您与我们一致同意所有由于使用本服务而产生的或与本服务有关的争议均提交中华人民共和国法院解决。若本服务的任何条款是无效的或不可执行的，则这些条款将尽可能的在与其原意匹配的情况下，用有效的和可执行的条款代替，而其它条款则继续有效。您还需同意，我们对本条款中任何权利的放弃并不构成对其它条款权利的放弃。</view>
  <view>2.傲彩是本站的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及本站的内容进行修改，并在本站张贴，无须另行通知用户。在法律允许的最大限度范围内，傲彩对本协议及本站内容拥有解释权。</view>
</view>