<view class="body">
  <view class="personage" style="background: white;">
    <view class="head">
      <view wx:if="{{false}}" class="search">
        <icon type="search" size="20" class="srarch-icon" />
        <input placeholder="请输入订单号" placeholder-class="placeholder-text" bindconfirm="search" bindinput="getkeywords" value="{{keywords}}" />
        <view class="clear" catchtap="clearText">
          <icon wx:if="{{keywords}}" class="progress-cancel" type="cancel"></icon>
        </view>
      </view>
      <view class="tabs">
        <text catchtap="tabsCrount" class="{{currentTab==0 ? 'grid' : ''}}" data-current="0">全部</text>
        <text catchtap="tabsCrount" class="{{currentTab==1 ? 'grid' : ''}}" data-current="1">待付款</text>
        <text catchtap="tabsCrount" class="{{currentTab==2 ? 'grid' : ''}}" data-current="2">进行中</text>
        <!-- <text catchtap="tabsCrount" class="{{currentTab==5 ? 'grid' : ''}}" data-current="5">待结算</text> -->
        <text catchtap="tabsCrount" class="{{currentTab==3 ? 'grid' : ''}}" data-current="3">已完成</text>
        <text catchtap="tabsCrount" class="{{currentTab==4 ? 'grid' : ''}}" data-current="4">已取消</text>
      </view>
    </view>
  </view>
  <scroll-view wx:if="{{orderData.length>0}}" scroll-y="y" style="height:{{list.length>1?height-70:height-20}}px" bindscrolltolower="loading">
    <checkbox-group bindchange="checkboxChange">
      <view class="order" wx:for="{{orderData}}" wx:key="id" wx:for-index="index" style="background: white;">
        <view class="order-list">
          <view class="order-list-item">
            <view class="list-top">
              <view>
                <view class="order-sn">
                  <view class="list-tittel">
                    <text>订单编号：</text>
                    <text>{{item.orderNo}}</text>
                  </view>
                  <hr/>
                </view>
                
              </view>
              <view class="order-state">
                <text wx:if="{{item.status == 'nopaid'}}" catchtap="cancel" data-sn="{{item.parentOrderNo}}" style="color:#ff0036">
                  <text>待付款</text>
                  <text class="cleraicon">-</text>
                </text>
                <text wx:if="{{item.status == 'refunding'||item.status == 'stoped'}}" style="color:#ff0036">退款中</text>
                <text wx:if="{{item.status == 'refunded'}}" style="color:#999999">退款完成</text>
                <text wx:if="{{item.status == 'paid'||item.status == 'confirmed'}}" style="color:#ff0036">进行中</text>
                <text wx:if="{{item.status == 'shipped'||item.status == 'SHIPPED'}}">
                  <text style="color:#999">已完成</text>
                </text>
                <text wx:if="{{item.status=='cancel'}}" catchtap="delOrder" data-sn="{{item.parentOrderNo}}" style="color:#ff0036;">
                  <text>已取消</text>
                  <text class="ac-icon-del" style="font-sixe:28rpx;color:#ddd;padding-left:20rpx;position: relative;top: -4rpx;"></text>
                </text>
              </view>
              
            </view>
            <view class="list-goods" catchtap="getOrderDetails" data-sn="{{item.orderNo}}">
             
              <view wx:for="{{item.miniEditionGoodsInfo[0].goodsAttr}}" wx:key="id" wx:for-item="i">
                <view>
                {{i.processName}}
                </view>
                <view class="list-content">
                  <view class="goods-info" style="word-break:break-all;">
                    <view class="information">
                      <text wx:for="{{i.goodsAttr}}" wx:for-item="items" wx:for-index="i" wx:key="id">
                        <text style="color:#666;" wx:if="{{items.length==1}}">{{items[0]}};</text>
                        <text wx:else>
                          <text>{{items[0]}}:</text>
                          <text style="color:#666;">{{items[1]}};</text>
                        </text>
                      </text>
                    </view>
                  </view>
                </view>
                <view class="list-bottom">
                  <text style="color:#999;">X {{i.number}}</text>
                  <view class="order-count" style="margin-right: -553rpx;">
                    <view class="dff">¥</view>
                    <view class="money">              
                      <text class="fontsBold">{{i.amount}}</text>
                    </view>
                  </view>
                </view>
              </view>
                <image wx:if="{{item.miniEditionGoodsInfo[0].auditStatus==0}}" src="../../../../image/reviewed.png"  class="reviewed" />
            </view>
          </view>
        </view>
        <view class="list-btn list-btn2" wx:if="{{item.status == 'nopaid'}}">
          <view style="flex:1;display:flex; justify-content: flex-end; font-size:26rpx;align-items: bottom;">
              <view style="padding-top: 9rpx;">原价:￥{{item.amountOld}}</view>
            <view > 
              <view class="dff" style="color:red;margin-left: 20rpx;margin-right: 20rpx;">
                优惠总价：¥<text class="fontsBold" style="font-size:36rpx">{{item.amount}}</text>
              </view>
            </view>
          </view>
          <button catchtap="cancelShareOrder" data-sn="{{item.orderNo}}" style="color: #999; background:#fff;border-color:#999;">取消分享</button>
          <button catchtap="WXpay" data-no="{{item.orderNo}}" data-sn="{{item.parentOrderNo}}">
            <view style="color: #FFFFFF;">
              去付款
            </view>
          </button>
        </view>
        <view class="price-difference" catchtap="getOrderDetails" wx:if="{{item.miniDiffOrderList&&item.miniDiffOrderList.length>0}}" data-sn="{{item.orderNo}}">
          <view wx:for="{{item.miniDiffOrderList}}" wx:for-item="k" style="padding: 0rpx 27rpx 0rpx;" wx:key="id">
            <view class="price-difference-title">
              <view>
                <text style="color:#999">差价单号：</text>
                {{k.orderNo}}
              </view>
              <text style="color:#ff0036">{{k.status=='nopaid'?'未支付':'已支付'}}</text>
            </view>
            <view class="difference-pay">
                <text style="color:#999">差价价格： </text>
                ￥{{k.diffMoney}} 
                <button wx:if="{{k.status=='nopaid'}}" class="draw" catchtap="DiffOrderPay" disabled="{{k.status!='nopaid'}}" data-sn="{{k.orderNo}}">
                  去支付
                </button>
            </view>
            <view>
              <view >
                <view class="difference">
                  <text style="color:#999">差价描述：</text>
                  <view  style="margin-top: -40rpx;margin-left: 148rpx;">
                    <text>{{k.diffDesc}}</text>
                  </view>  
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </checkbox-group>
    <view wx:if="{{more}}" class="more">
      <text>已经到底了~</text>
    </view>
  </scroll-view>
  <view wx:if="{{list.length>1}}" class="bottom_total">
    <view class="bottom_line"></view>
    <view class="row">
      <view class="bottom-text">
        <checkbox-group bindchange="allCheckboxChange">
          <checkbox checked="{{Allchecked}}" />
          <text>全选</text>
        </checkbox-group>
        <view>
          <text>需付款:</text>
          <text style="color:red;font-size:36rpx;">￥{{totalPrice}}</text>
        </view>
      </view>
      <button class="button-red total-button" style="z-index:99" catchtap="totalPay">合并付款</button>
    </view>
  </view>
</view>
<view wx:if="{{orderData.length<1}}" class="order-null">
  <image src="../../../../image/personage6.png" />
  <view style="text-align:center;color:#999;font-size:28rpx;padding:20rpx 0;">
    <text>您还没有下单呢~</text>
  </view>
</view>
<modal modal="{{modal}}"></modal>