<view class="noticeConter">
  <text>
    1、印刷生产文件须用户处理制作，本公司不做二次检查与处理，因文件和拼版问题导致的质量问题恕不负责。
  </text>
  <text>
    2、请尽量避免同一位置工艺叠加，因工艺叠加产生的问题本公司不予受理；
  </text>
  <text>
    3、设计文件如有三色或四色混合(浅灰、灰、深灰、黑)、暗红色、浅红色、墨绿色、蓝紫色、深紫色、深褐色、咖啡色等难印颜色，建议专色印刷，否则出现色差问题不予受理；
  </text>
  <text>
    4、货期计算：默认货期为7天。截单说明：每天晚上20点截单；20点前确认文件 按当天计算货期，20点后确认文件 从次日计算货期；
  </text>
  <text>
    5、如因不可预测因素，如自然灾害、政府限电等因素造成货期延误，敬请谅解。
  </text>
</view>

