page{
  background-color: rgb(240, 240, 240);
}
.name{
  background-color: rgb(255, 255, 255);
  padding: 20rpx 40rpx;
  font-size: 32rpx;
  margin-top: 20rpx;
  border-top: 1px solid rgb(228, 228, 228);
  border-bottom: 1px solid rgb(228, 228, 228);
}
.name text{
  vertical-align: middle;
  margin-right: 32rpx;
}
.name input{
  height: 32rpx;
  display: inline-block;
  vertical-align: middle;
  padding-top: 8rpx;
}
.title{
  padding: 20rpx 40rpx;
  font-size: 32rpx;
}
.btn,.btn button{
  padding: 12rpx 0;
  background-color: #ff0036;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-radius: 0;
}
.scroll-top{
  background-color: #fffbd6;
  /* position: fixed; */
  z-index: 2;
}
.msg-icon{
  display: inline-block;
  width: 70rpx;
  background-color: #fffbd6;
  z-index: 2;
  text-align: center;
}
.notice-icon{
  position: absolute;
  left: 0;
  top: 16rpx;
}
.close-icon{
  position: absolute;
  left: 680rpx;
  top:16rpx;
  padding-right: 16rpx;
}
.msg-icon>image{
  width: 48rpx;
  height: 48rpx;  
}
.weui-label,.weui-input,.weui-select,.check-info-btn{
  font-size: 30rpx;
}
.scrollbar{  
  color: #e0620d;
  white-space: nowrap;
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 80rpx;
}
