
  .bottom-btn-box{
    position: fixed;
    left: 0;
   background-color: #fff;
    bottom:0;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    width: 100%;
  }
  .bottom-btn {
    background-color: #ff0036;
    color: #fff;
    font-size: 40rpx;
    width: 100%;
    border-radius: 0;
  }
  .order_color{
    font-size: 30rpx;
    text-align: left;
    margin: 0rpx 40rpx  10rpx;
    color: #777777;
  }
  .mar_b{
    margin-bottom: 10rpx;
  }
  .mar_b .img{
    width: 90%;
  }
  page{
    background-color: #fff;
  }