/* components/ywxx/index.wxss */

.cart-box{
  padding: 0 20rpx;
  position:sticky;
}
.amboss-box{
  padding-top: 80rpx;
  height: calc(100% - 80rpx);
 
}
.amboss-img{
  width: 200rpx;
  height: 200rpx;
}
.amboss-box button {
  min-width: 163rpx;
  height: 68rpx;
  line-height: 62rpx;
  font-size: 30rpx;
  color: #747577;
  margin-right: 13rpx;
  padding: 0 26rpx !important;
  margin-bottom: 20rpx;
}

/* 按钮未选中 */
.normal_button {
  background: #F6F6F6;
  border: #E0E0E0 1rpx solid !important;
}
/* 按钮选中 */
.checked_button {
  /* background: #ff0036; */
  color: #ff0036!important;
  border:  #ff0036 1rpx solid !important;
}

.label-title{
  font-weight: 700;
  padding: 10rpx 0;
}
.item-amboss-item ::after{
  border-radius: 20rpx;
  border: #e0e0e0 4rpx solid !important;
}
.checked-amboss-item ::after{
  border: #ff0036 4rpx solid !important;
}

button.confirm-btn{
  display: inline-block;
  background-color: #E9333F;
  text-align: center;
  width: 80%;
  height: 80rpx;
  border-radius: 40rpx;
  color: #fff ;
  line-height: 80rpx;
  margin: 0;
}
.confirm-box{
  text-align: center;
  padding:10rpx 0;
  position: absolute;
  width: 100%;
  background-color: #fff;
  bottom: 0;
  padding-bottom: calc(env(safe-area-inset-bottom) + 10rpx);
  z-index: 101;
}
.amboss-code{
  font-size: 24rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  height: 40rpx;
  line-height: 40rpx;
  width: 100%;
  background-color: #fff;
  text-align: center;
  background: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.8)),color-stop(35%,white),to(white));
  background: linear-gradient(180deg,rgba(0,0,0,.3) 0,rgba(0,0,0,.3),rgba(0,0,0,.3));

}