page{
  background-color: #F4F4F4;
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
  font-size: 30rpx;
  padding-bottom: 160rpx;
  overflow-x:hidden;
color:#333;
}
.f40{font-size:40rpx;font-family: verdana;font-weight:600;}
.navigator-hover{
  background: none;
}
.numbox{
display:inline-block;
width:100%;
text-align:center;
}
.cart-discount{
height:60rpx;
line-height:70rpx;
color:#909399;
}
.cart-list{
  /* float:left;
  position: relative; */
  padding: 28rpx 34rpx;
  border-bottom: 1rpx solid #e7e7e7;
  border-top: 1rpx solid #e7e7e7;
  background: #fff;
  margin-top: 24rpx;
}
.cart-list .cart-pro-select{
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  width: 45rpx;
  height: 45rpx;
}

.cart-list .cart-thumb{
  position: absolute;
  top: 20rpx;
  left: 85rpx;
  width: 185rpx;
  height: 185rpx;
}
.cart-list .cart-pro-name{
  display:flex;
justify-content: space-between;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
  margin-bottom: 16rpx
}
.cart-pro-num{
float: left;
color: #A6A6A6;
height: 60rpx;
line-height: 60rpx;
font-size:28rpx;

}
.cart-con{
width: 100%;
font-size: 30rpx;
float: left; 
margin-top:10rpx;
color: #A6A6A6;
padding-bottom:8rpx;
/* display: -webkit-box;  
-webkit-line-clamp: 2;  
overflow: hidden;  
text-overflow: ellipsis; 
-webkit-box-orient: vertical;
word-break: break-all; */
}
.cart-list .cart-pro-price{
  float: right;
  /* color: #FF0036; */
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  /* font-weight: bold; */
}
.cart-address{
width: 100%;
float: left;
padding-top:20rpx;
color: #A6A6A6;
font-size: 30rpx;
border-top: 1px solid #eee;
}
.titleright{
float: right;
height: 80rpx;
line-height: 80rpx;
margin-right:34rpx;
color:#666;
}
.cart-list .cart-count-box{
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  border: 1px solid #EBEBEB;
}
.cart-list .cart-count-box text{
  text-align: center;
}
.cart-count-down,.cart-count-add{
  float: left;
  font-size: 44rpx;
  width: 65rpx;
  height: 55rpx;
  line-height: 50rpx;
  background: #F5F5F5;
  color: #B9B9B9;
  font-weight: bold;
}
.cart-count-num{
  width: 150rpx;
  height: 55rpx;
  float: left;
  text-align:center;
  color: #B9B9B9;
  /* padding-top: 10rpx; */
  background: #FCFCFC;
  /* margin:0 10rpx */
}
.title{
border-top: 1px solid #e7e7e7;	
border-bottom: 1px solid #e7e7e7;
background: #fff;
display:flex;
}
.titlebox{
width: 100%;
float: left;
background: #fff;
border-top: 1px solid #eee;
border-bottom: 1rpx solid #e7e7e7;
/* margin:10rpx 0; */
}
.titletxt{
width: 202rpx;
float: left;
margin-left:34rpx;
line-height:94rpx;
}
.weui-input{
display: inline-block;
width:64%;
height:94rpx;
line-height: 94rpx;
color:#666!important;
padding:0 20rpx;
}
.phcolor{
  color: #e5e5e5;
}






/* pages/cart/cart.wxss */
.cart_container {
display: flex;
flex-direction: row;
}
.scroll {
margin-bottom: 120rpx;
}
.column {
display: flex;
flex-direction: column;
}
.row {
display: flex;
flex-direction: row;
align-items: center;
/* padding-left: 20rpx; */
}
.sku {
margin-top: 60rpx;
margin-left: 100rpx;
}
.sku-price {
color: red;
position: relative;
margin-top: 70rpx;
}
.price {
color: #FF0036;
position: relative;
}

.small_text {
font-size: 28rpx;
margin-right: 40rpx;
margin-left: 95rpx;
}
.item-select {
width: 40rpx;
height: 40rpx;
margin-top: 90rpx;
margin-left: 20rpx;
}
.item-allselect {
width: 40rpx;
height: 40rpx;
margin-left: 20rpx;
}
.item-image {
width: 180rpx;
height: 180rpx;
margin: 20rpx;
}
.bottom_line {
width: 100%;
height: 2rpx;
background: lightgray;
}
.bottom_total {
position: fixed;
display: flex;
flex-direction: column;
bottom: 0;
width: 100%;
height: 90rpx;
line-height: 90rpx;
background: white;
z-index: 99;
}
.bottom_total .row{padding-left: 34rpx;}
.button-red {
background-color: #FF0036; /* 红色 */
}
button {
position: fixed;
right: 0;
color: white;
text-align: center;
display: inline-block;
font-size: 32rpx;
border-radius: 0rpx;
width: 33%;
height: 90rpx;
line-height: 90rpx;
}
.topbox{
height:60rpx;
line-height: 80rpx;
padding: 0 20rpx;
}
.evencolor{
float:left;
}
.cpreice{
background-color: #fefce4!important;
padding: 0rpx 30rpx !important;
height: 84rpx;
line-height: 80rpx;
position: fixed;
bottom: calc(constant(safe-area-inset-bottom) + 90rpx);
bottom: calc(env(safe-area-inset-bottom) + 90rpx);
width: 100%;
z-index: 100;
border-top: 1rpx solid #eeeef5;
border-left: 0;
border-right: 0;color: #999;
}

.details{font-size:28rpx;}
.details text{
word-break:break-all;
}
.fromItem3 {
display: flex;
align-items: baseline;
/* width: 100%; */
background-color: #fff;
padding: 10rpx 34rpx;
margin-top: 24rpx;
/* position: relative;
top: 20px; */
border-top: 1rpx solid #e7e7e7;
}
.fromItem3 .conten{
 display:flex;align-items: center;
/* width: 100%; */
flex:1;padding-left: 34rpx;
}
/* .mustSign {
display: inline-block;
width: 20rpx;
} */



.show-btn {
margin-top: 100rpx;
color: #22cc22;
}
.modal-mask {
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
background:rgba(0, 0, 0, 0.5);
overflow: hidden;
z-index: 9000;
display: flex;
justify-content: center;
align-items: center;
}
.modal-dialog {
width: 600rpx;
overflow: hidden;
position: relative;
/* position: fixed;
top: 40%; */
/* top: 20rpx; */
z-index: 9999;
background: #f9f9f9;
margin: 0 auto;
border-radius: 16rpx;
}
.modal-title {
padding-top: 50rpx;
font-size: 36rpx;
color: #030303;
text-align: center;
}
.modal-content {
padding: 20rpx 32rpx 30rpx;
}
.err {
color: #FF0036;
font-size: 32rpx;
margin-top: 12rpx;
}


.modal-footer {
display: flex;
flex-direction: row;
justify-content: space-around;
height: 86rpx;
font-size: 30rpx;
line-height: 68rpx;
}
.btn-cancel {
width: 40%;
height: 68rpx;
color: #fff;
text-align: center;
border-radius: 8rpx;
border-right: 1px solid #dedede;
background-color:rgb(0, 178, 106) ;
}
.btn-confirm {
width: 40%;
height: 68rpx;
color: rgb(0, 178, 106);
border-radius: 8rpx;
background-color: rgb(242, 242, 242);
text-align: center;
}