page {
  background-color: #f5f5f5;
  /* padding-top: 150rpx; */
}
.body view{
  background-color: #fff;
}
.date{
  height: 52rpx;
  line-height: 52rpx;
  font-size: 36rpx;
  margin: 30rpx auto;
  position: relative;
  background-color: #f5f5f5;
}

.picker{
  z-index: 2;
  width: 240rpx;
  margin: 0 auto;
  position: relative;
  text-align: center;
}
.greaterThanSign2{
  width: 16rpx;
  height: 16rpx;
  border-right: 2rpx solid rgb(100, 100, 100);
  border-top: 2rpx solid rgb(100, 100, 100);
  transform: rotate(135deg);
  position: absolute;
  top:16rpx;
  right:26rpx;
}
.flex{
  display: flex;
  justify-content: space-between;
}
.title{
  padding: 0 12rpx;
  font-size: 32rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #ccc;
}
.title view{
  width: 33%;
  text-align: center;
}
.center{
  text-align: center;
}
.red{
  color: #ff0036;
}
.item{
  font-size: 30rpx;
}

.bg-img{
  width: 100%;
  height: 260rpx;
  position: absolute;
  object-fit: contain;
  left: 0;
  top: 0;
  z-index: 0;
}
.order-null{
  width: 750rpx;
  padding-top: 100rpx;
  height: 440rpx;
  background-color: #f5f5f5;
  text-align: center;
}
.order-null image{
  width: 320rpx;
  height: 234rpx;
}