<!-- <view class="scroll-top" style="background: #fffbd6; display:{{isHiddenMsg?'block':'none'}}">
  <scroll-view>
    <view class="msg-icon notice-icon">
      <text class="ac-icon-notice" style="font-size:54rpx; color:#e0620d"></text>
    </view>
    <view class="scrollbar">
      <text id="mjltest">{{announcementText}}</text>
      <text>{{announcementText}}</text>
    </view>
  </scroll-view>
</view> -->
<view class="top" wx:if="{{false}}"></view>
<view class="concenta">
  <view class="file-box" wx:if="{{false}}">
    <view class="uploade">
      <view>
        <text class="stars">*</text>
        <text>上传PDF/CDR/AI/PSD格式文件</text>
      </view>
    </view>
    <view class="standard">
      <view>
        <web-view wx:if="{{xh}}" src="https://www.aocai.cn/static/pybupload/pybuploadfile.html?token={{xhToken}}&sn={{orderDetail.orderNo}}"></web-view>
        <view bindtap="UPloadFile" data-sn="{{orderDetail.orderNo}}" class="{{buttonStatu}} button">
          <text class="ac-icon-upload" style="font-size:40rpx;"></text>
          <text>上传文件</text>
        </view>
      </view>
      <text catchtap="lookPdf" data-url="{{orderDetail.miniEditionGoodsInfo[0].fileUrl}}" class="lookFile" wx:if="{{orderDetail.miniEditionGoodsInfo[0].fileUrl!==null}}">查看文件</text>
    </view>
    <view class="tips">
      <text style="color:#ff0036">若文件大于100MB时，请联系在线客服传文件。</text>
    </view>
  </view>
  <view class="address">
    <view>
      <text>联系人:</text>
      <text class="addressee">{{orderDetail.consigneeName}}</text>
      <text>{{mobile}}</text>
    </view>
    <!-- <view class="detailed-address">
      <text style="width:130rpx;">送货地址:</text>
      <text style="flex:1">{{factoryName}}</text>
    </view> -->
    <view wx:if="{{orderDetail.memo}}" class="detailed-address">
      <text style="width:130rpx;">备注:</text>
      <text style="flex:1">{{orderDetail.memo}}</text>
    </view>
  </view>
  <view class="order" wx:for="{{orderDetail.miniEditionGoodsInfo}}" wx:key="id">
    <view class="order-titel">
      <text>{{orderDetail.paper.paperType+orderDetail.paper.kg+'g'}}</text>
      <text>{{orderDetail.factoryName}}</text>
    </view>
    <view class="details">
      <text wx:for="{{item.goodsAttr}}" wx:for-item="items" wx:for-index="i" wx:key="id">
        <text style="color:#666" wx:if="{{items.length==1}}">{{items[0]}};</text>
        <text wx:else>
          <text>{{items[0]}}:</text>
          <text style="color:#666">{{items[1]}};</text>
        </text>
      </text>
      <text wx:if="{{orderDetail.paper.cuttingfee>0}}">
          <text>纸行分切费:</text>
          <text style="color:#666">{{orderDetail.paper.cuttingfee}}元;</text>
        </text>
    </view>
    <view class="total">
		  <text style="color:#999;">X {{item.number}}</text>
		  <view class="discount">
			<view style="display:flex;justify-content: space-between;flex-wrap: nowrap; color:#999999;">
			  <view style="display:flex;justify-content: space-between;  flex-wrap: nowrap;">
				<view style="width:100rpx; display: inline-block;">优惠价:</view>
				<view wx:if="{{orderDetail.addtime<1630249200}}" style="color:#333333; font-size: 36rpx;font-weight:bold; white-space:nowrap">
				  ￥{{orderDetail.suborderDiscountDetail.price*1}}
				</view>
				<view wx:else style="color:#333333; font-size: 36rpx;font-weight:bold; white-space:nowrap">
				  ￥{{orderDetail.amount*1}}
				</view>
			  </view>
			  <!-- <view style="color:#999999;white-space:nowrap"> 
				(纸张费用:￥{{orderDetail.suborderDiscountDetail.paperPrice*1}}; 印刷费:￥{{orderDetail.suborderDiscountDetail.colorMoney*1+orderDetail.suborderDiscountDetail.spotMoney*1}})
			  </view> -->
			</view>
			<view style="display:flex;justify-content: space-between;flex-wrap: nowrap; color:#999999">
			  <view style="display:flex;justify-content: space-between;  flex-wrap: nowrap;">
				<view style="width:100rpx; display: inline-block;">原价:</view>
				<view wx:if="{{orderDetail.addtime<1630249200}}" style="white-space:nowrap"> 
				  <!-- ￥{{orderDetail.suborderDiscountDetail.priceOne*1+orderDetail.suborderDiscountDetail.cuttingFee*1}} -->
				  ￥{{originalPrice}}
				</view>
				<view wx:else style="white-space:nowrap"> 
				  <!-- ￥{{orderDetail.suborderDiscountDetail.priceOne*1-(orderDetail.suborderDiscountDetail.colorMoney*1+orderDetail.suborderDiscountDetail.spotMoney*1)+orderDetail.paper.cuttingfee}} -->
				  ￥{{originalPrice}}
				</view>
			  </view>
			  <!-- <view style="white-space:nowrap">
				(纸张费用:￥{{orderDetail.suborderDiscountDetail.paperPriceOne*1+orderDetail.suborderDiscountDetail.cuttingFee*1}}; 印刷费:￥{{orderDetail.suborderDiscountDetail.colorMoney*1+orderDetail.suborderDiscountDetail.spotMoney*1}})
			  </view> -->
			</view>
		  </view>
    </view>
  </view>
  <view wx:if="{{orderDetail.miniDiffOrderList}}" wx:for="{{orderDetail.miniDiffOrderList}}" wx:key="id" class="order-info">
    <view class="order-sn" style="padding:22rpx 0">
      <view>
        <text>补差价订单</text>
      </view>
    </view>
    <view>
      <view class="order-sn">
        <view style=" margin-bottom: 0">
          <text style="color:#999">差价订单：</text>
          <text>{{item.orderNo}}</text>
        </view>
        <view class="copy-sn" data-sn="{{item.orderNo}}" catchtap="copyBtn">
          <button>复制</button>
        </view>
      </view>
      <view class="create-time">
        <view>
          <text style="color:#999">差价金额：</text>
          <text style="color:#ff0036;">￥{{item.diffMoney}}</text>
        </view>
      </view>
      <view class="create-time">
        <view>
          <text style="color:#999">差价描述：</text>
          <text>{{item.diffDesc}}</text>
        </view>
      </view>
      <view class="create-time">
        <view>
          <text style="color:#999">支付状态：</text>
          <text>{{item.status=='nopaid'?'未支付':'已支付'}}</text>
        </view>
        <button wx:if="{{item.status=='nopaid' && buttonStatu!='disabled'}}" catchtap="DiffOrderPay" data-no="{{item.orderNo}}" data-sn="{{item.orderNo}}" data-paytype="{{orderDetail.paperSaleId}}" class="on two-pay">
          去支付
        </button>
      </view>
    </view>
  </view>
  <view class="order-info">
    <view class="order-sn" >
      <view >
        <text>订单编号：</text>
        <text class="C9">{{orderDetail.orderNo}}</text>
      </view>
      <view class="copy-sn"  style="margin-bottom: 0" data-sn="{{orderDetail.orderNo}}" catchtap="copyBtn">
        <button>复制</button>
      </view>
    </view>
    <view wx:if="{{orderDetail.status != 'nopaid'&&orderDetail.status != 'cancel'}}" class="create-time">
      <view>
        <text>支付单号：</text>
        <text class="C9">{{orderDetail.parentOrderNo}}</text>
      </view>
    </view>
    <view class="create-time">
      <view>
        <text>下单时间：</text>
        <text class="C9">{{createtime}}</text>
      </view>
    </view>
    <view class="create-time">
      <view>
        <text>支付方式：</text>
        <text class="C9">{{orderDetail.payTypeText}}</text>
      </view>
    </view>
    <view wx:if="{{orderstate=='待审核'||orderstate=='审核成功'}}" class="create-time">
      <view>
        <text>审核状态：</text>
        <text class="C9">{{orderstate}}</text>
      </view>
    </view>
    <!-- <view wx:if="{{ orderstate=='已完成'}}" class="over-tips">
      <text>已结印刷费用</text>
    </view> -->
  </view>
  <view wx:if="{{ orderstate!='已完成'}}" class="tips">
      <text><text style="color:#ff0036;">(每天20点截单</text>：支付完成后开始计算货期。)</text>
  </view>
  <view wx:if="{{orderstate == '退款中'}}" class="order-info">
      <!-- <view class="create-time">
        <view>
          <text style="color:#999">印刷费用：</text>
          <text style="color:#ff0036; font-weight:bold;">￥{{orderDetail.suborderDiscountDetail.colorMoney*1+orderDetail.suborderDiscountDetail.spotMoney*1}}</text>
        </view>
      </view> -->
      <!-- <view class="create-time">
        <view>
          <text style="color:#999">纸张费用：</text>
          <text style="color:#ff0036; font-weight:bold;">￥{{orderDetail.suborderDiscountDetail.paperPrice*1}}</text>
        </view>
      </view> -->
      <view class="create-time">
        <view>
          <text style="color:#999">应退金额：</text>
          <text style="color:#ff0036; font-weight:bold;">￥{{orderDetail.suborderDiscountDetail.paperPrice*1}}</text>
        </view>
      </view>
  </view>
  <view class="footer-brick"></view>
</view>
<view class="footer">
   <view class="save" wx:if="{{(orderDetail.suborderDiscountDetail.paperPriceOne*1-orderDetail.suborderDiscountDetail.paperPrice*1)>0}}">
      <text>已省：¥{{orderDetail.saving}}</text>
    </view> 
  <view class="order-btn btuBottom">
    <view class="total-price-text" style="width:{{orderstate == '待付款'?'60%':orderstate == '已完成'?'100%':'40%'}}">
      <text>订单金额：</text>
      <text class="money">¥<text class="f40">{{orderDetail.amount}}</text></text>
    </view>
    <!-- <button wx:if="{{orderstate == '待配送'}}" catchtap="cgContacts" data-sn="{{orderDetail.orderNo}}">修改联系人</button> -->
    <button wx:if="{{orderstate == '待审核'&&false}}" catchtap="refund" data-sn="{{orderDetail.orderNo}}" style="color:#999">
      申请退款 
    </button>
    <button wx:if="{{orderstate == '已取消'}}" catchtap="delOrder" data-sn="{{orderDetail.parentOrderNo}}">
      删除订单
    </button>
    <!-- <button wx:if="{{source == 'tx' && orderstate == '待结算' && (orderDetail.confirmedTime+7*60*60*24)-nowTime<0}}" catchtap="settlement" data-no="{{orderDetail.orderNo}}" data-sn="{{orderDetail.parentOrderNo}}" class="on" style="width:240rpx">
      结算印刷费
    </button> -->
    <button wx:if="{{orderstate == '待付款'}}" catchtap="WXpay" data-no="{{orderDetail.orderNo}}" data-sn="{{orderDetail.parentOrderNo}}" data-paytype="{{orderDetail.paperSaleId}}" class="on">
      去支付
    </button>
  </view>
</view>
<service></service>
<modal modal="{{modal}}"></modal>