<view class="noticeConter">
  <text>
    1、印刷生产文件须用户处理制作，本公司不做二次检查与处理，因文件和拼版问题导致的质量问题恕不负责。
  </text>
  <text>
    2、设计文件如有三色或四色混合(浅灰、灰、深灰、黑)、暗红色、浅红色、墨绿色、蓝紫色、深紫色、深褐色、咖啡色等难印颜色，建议专色印刷，否则出现色差问题不予受理。
  </text>
  <text>
    3、网站默认放损印张保证数量误差±5%，如果客户更改放损印张，数量误差将±20%。
  </text>
  <text>
    4、货期计算：每天晚上20点截单，开始计货期，20点后付款订单/传文件 从次日计算货期。数量每满一万货期多加一天。
  </text>
  <text>
    5、上传文件格式仅支持PDF/CDR/AI/PSD，大小不得超过100MB。如果文件大于100MB时，请联系客服处理。
  </text>
  <text>
    6、印刷文件中包含TM或R商标时，需上传合规性文件（如公司营业执照，注册商标，条形码注册证）。如非商标持有人，则需有授权证明。
  </text>
</view>





